{
    "name": "audio-room",
    "version": "1.0.0-0",
    "description": "",
    "main": "./dist/hifi-audio.js",
    "files": [
        "dist"
    ],
    "private": false,
    "scripts": {
        "install-audio-api": "npm install hifi-web-audio@latest --registry https://npm.highfidelity.com/ --no-save",
        "install-local-audio-api": "npm install file:../hifi-web-audio-api --no-save",
        "build": "rimraf ./dist && webpack --mode production",
        "watch": "rimraf ./dist && webpack --mode development --watch --progress"
    },
    "dependencies": {
        "@daily-co/daily-js": "^0.36.1",
        "agora-rtc-sdk-ng": "^4.16.0",
        "hifi-web-audio": "latest"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "rimraf": "^4.4.0",
        "ts-loader": "^9.4.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
