{
    "name": "hifi-web-audio",
    "version": "1.0.0-0",
    "description": "",
    "main": "./dist/hifi-audio.js",
    "types": "./dist/hifi-audio.d.ts",
    "files": [
        "dist"
    ],
    "private": false,
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "ts-loader": "^9.3.0",
        "typedoc": "^0.23.16",
        "web-audio-peak-meter": "^2.1.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "agora-rtc-sdk-ng": "^4.12.2"
    }
}
